debug=true
oauth.consumerKey=Yl07mWRZMSIkV3ZhY9xNTdj40
oauth.consumerSecret=mkDg9hy5LP2WhrgmLLliPMlkYiI7zwcO5cnM0XgswiKSfc1hvC
oauth.accessToken=265528572-zrphXUjkVEltxcLdPQb1hsw8e52fAQnw6tmrwn6s
oauth.accessTokenSecret=SZjlTzuOa9VZBRJjzckqqqib07XADTA2YCWbiqQWnqO5L